@@ -20 +19,0 @@
-    this is line 19
add = { 20 }
--------------

@@ -20,3 +19,0 @@
-    this is line 19
-    this is line 19
-    this is line 19
add = { 20, 21, 22 }
--------------

@@ -4 +3,0 @@
-    this is line 3
add = { 4 }
--------------

@@ -4,3 +3,0 @@
-    this is line 3
-    this is line 3
-    this is line 3
add = { 4, 5, 6 }
--------------

@@ -4,3 +3,0 @@
-    this is line 3
-    this is line 3
-    this is line 3
@@ -23,3 +19,0 @@
-    this is line 19
-    this is line 19
-    this is line 19
add = { 4, 5, 6, 20, 21, 22 }
--------------

@@ -4,3 +3,0 @@
-    this is line 3
-    this is line 3
-    this is line 3
@@ -14,3 +10,0 @@
-    this is line 10
-    this is line 10
-    this is line 10
@@ -26,3 +19,0 @@
-    this is line 19
-    this is line 19
-    this is line 19
add = { 4, 5, 6, 11, 12, 13 20, 21, 22 }
