@@ -50,6 +49,0 @@
-    this is line 50
-    this is line 51
-    this is line 52
-    this is line 53
-    this is line 54
-    this is line 55
@@ -60 +53,0 @@
-    this is line 60
@@ -70,4 +63,4 @@
-    this is line 70
-    this is line 71
-    this is line 72
-    this is line 73
+    this is line 70xxxxxxxxx
+    this is line 71xxxxxxxxx
+    this is line 72xxxxxxxxx
+    this is line 73xxxxxxxxx
@@ -80,0 +74,3 @@
+    this is line 80
+    this is line 80
+    this is line 80
{
  add = {},
  del = { 50, 54, 75 },
  mod = { 63, 64, 65, 66 }
}
{
  add = { 76, 77, 78 },
  del = { 50, 54 },
  mod = { 65, 66, 67, 68 }
}
